{-
Welcome to a Spago project!
You can edit this file as you like.
-}
{ name =
    "my-project"
, dependencies =
    [ "aff"
    , "affjax"
    , "console"
    , "effect"
    , "foreign"
    , "foreign-object"
    , "newtype"
    , "ordered-collections"
    , "profunctor"
    , "profunctor-lenses"
    , "record"
    , "record-extra"
    , "simple-json"
    , "transformers"
    , "typelevel-prelude"
    , "uri"
    , "variant"
    , "web-dom"
    , "web-html"
    , "web-uievents"
    ]
, packages =
    ./packages.dhall
}
